<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="pp2.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <div class="dropdown-content">
                        <a href="#">Breakfast</a>
                        <a href="#">Lunch</a>
                        <a href="#">Dinner</a>
                    
                    </div></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Reviews</a></li>

            </ul>
        </div>
        <div class="class"> 
            <h1>
                Welcome to our restaurant.
            </h1>
            <p>Find your favourite meals all at one place.
                <br> We hope you have a wonderful experience</p>
            <div>
                <button type="button"><span></span> Order Now </button>
                <button type="button"><span></span> Offers </button>
            </div>
        </div>
    </div>
    <footer>
        <div>
          <p>Address</p>
          <p>123 Main Street, City</p>
        </div>
        <div>
          <p>Opening Time</p>
          <p>Mon - Fri: 9am - 9pm</p>
        </div>
        <div>
          <p>Email</p>
          <p>info@example.com</p>
        </div>
        <div>
          <p>Phone</p>
          <p>+1 234 5678</p>
        </div>
      </footer>      
      
</body>
</html>